import re
from pprint import pprint


text = 'Опросыыы показал, что женщины и молодые работники менее склонны тревожиться из-за работы. В географическом разрезе наиболее низкая доля людей, опасающихся потери работы, выявлена на Урале (21%) и Северном Кавказе (24%), наиболее высокая — на Дальнем Востоке (38%) и в Сибири (36%)! В разрезе отраслей наиболее оптимистичны работники финансового низкое сектора (71%), промышленности, медицины и образования (по 70%). В целом эксперты связывают снижение тревожности с текущей ситуацией на рынке труда: очень низкая безработица, компании постоянно ощущают дефицит кадров.'

# pattern = 'низк\w+'
# result = re.findall(pattern, text)
# print(result)
gi
# result = re.findall('\w+', text)
# print(result)
# print(len(result))

# result = re.split(r'[.!?]', text)
result = re.split(r'[.!?]\s*', text)

# result.remove("")
# for x in result:
#     if x != "":
#         print(x)
print(result)
print(len(result))